<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class schedule</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family:'Poppins', sans-serif ;
            background-color: #f6e4d7;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f3ece7;
            border-radius: 15px; 
            overflow: hidden; 
        }
        th, td {
            border: 1px solid #ba8656;
            padding: 6px;
            text-align: center;
        }
        th {
            background-color: #e3a66c;
            padding-left: 60px;
            padding-right: 60px;
        }
        td {
            height: 15px;
            
        }
        .highlight {
            background-color: #ebcfc4 ;

        } 
        .time-column {
            width: 15%;
        }
        .time-cell {
            background-color: #e3a66c82;    
        }
        h1, h3 {
            text-align: center; 
        }
       h1 {
            margin-bottom: 0; 
        }
        h3 {
            margin-top: 0; 
            margin-bottom: 5; 
        }
        footer {
            text-align: center;
            margin-top: 5px;
            padding: 5px;
            border: 4px solid #ba8656;
            background-color: #f3ece7;
            border-radius: 8px;
            display: inline-block;
        }
        ul {
            margin-right: 10px;
            margin-top: -15px;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>

<body>
<h1>CLASS SCHEDULE </h1>
<h3><i>CS3101 - 1st Semester, AY 2024-2025</i></h3>

<table>
    <thead>
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="time-cell">7:00 AM-7:30 AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="3"><b>MATH 408</b><br>PENERO, ISRAEL P.<br> ROOM 102</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="3"><b>MATH 408</b><br>PENERO, ISRAEL P.<br> ROOM 102</td>
        </tr>
        <tr>
            <td class="time-cell">7:30 AM-8:00 AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">8:00 AM-8:30 AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">8:30 AM-9:00 AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="3"><b>IT 321</b><br>PALAD, LANIE P.<br> ROOM 102</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="3"><b>IT 321</b><br>PALAD, LANIE P.<br> ROOM 102</td>
        </tr>
        <tr>
            <td class="time-cell">9:00 AM-9:30 AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">9:30 AM-10:00 AM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">10:00 AM-10:30 AM</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="5"><b>IT 331</b><br>MONTALBO, FRANCIS JESMAR P.<br> LAB 2</td>
            <td class = highlight rowspan="4"><b>IT 331</b><br>MONTALBO, FRANCIS JESMAR P.<br> LAB 2</td>
            <td class = highlight rowspan="4"><b>CS 312</b><br>DE CHAVEZ, POUL ISAAC C.<br>SMART</td>
            <td class = highlight rowspan="5"><b>IT 314</b><br>AGDON, FATIMA MARIE P.<br>ROOM 101</td>
        </tr>
        <tr>
            <td class="time-cell">10:30 AM-11:00 AM</td>
            <td>&nbsp;</td>
            
        </tr>
        <tr>
            <td class="time-cell">11:00 AM-11:30 AM</td>
            <td>&nbsp;</td>
            
        </tr>
        <tr>
            <td class="time-cell">11:30 AM-12:00 PM</td>
            <td>&nbsp;</td>
            
        </tr>
        <tr>
            <td class="time-cell">12:30 PM-1:00 PM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            
        </tr>
        <tr>
            <td class="time-cell">1:00 PM-1:30 PM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="3"><b>CS 311</b><br>COMIA, LYSA V.<br>ROOM 102</td>
            <td class = highlight rowspan="6"><b>CS 312</b><br>DE CHAVEZ, POUL ISAAC C.<br>ITL</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">1:30 PM-2:00 PM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">2:00 PM-2:30 PM</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="4"><b>IT 314</b><br>AGDON, FATIMA MARIE P.<br>ROOM 101</td>
            <td class = highlight rowspan="3"><b>CS 311</b><br>COMIA, LYSA V.<br>ROOM 102</td>
        </tr>
        <tr>
            <td class="time-cell">2:30 PM-3:00 PM</td>
            <td>&nbsp;</td>
            <td class = highlight rowspan="3"><b>GEd 104</b><br>MADLANGBAYAN, JAZEL B.<br>ROOM 102</td>
        </tr>
        <tr>
            <td class="time-cell">3:00 PM-3:30 PM</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">3:30 PM-4:00 PM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">4:00 PM-4:30 PM</td>
            <td></td>
            <td class = highlight rowspan="3"><b>GEd 104</b><br>MADLANGBAYAN, JAZEL B.<br>ROOM 101</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">4:30 PM-5:00 PM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="time-cell">5:00 PM-5:30 PM</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<footer>
    <h3>Class Codes and Descriptions</h3>
    <ul>
        <li><b>IT 331</b> - Application Development and Emerging Technologies</li>
        <li><b>IT 321</b> - Human-Computer Interaction</li>
        <li><b>CS 311</b> - Automata Theory and Formal Languages</li>
        <li><b>CS 312</b> - Mobile Computing</li>
        <li><b>IT 314</b> - Web Systems and Technologies</li>
        <li><b>GEd 104</b> - The Contemporary World</li>
        <li><b>MATH 408</b> - Data Analysis</li>
</footer>
</body>
</html>
